# Yapi项目配置

# Server configuration
PORT=3388

# Token配置
YAPI_TOKEN=654:b988d9c0ac6ffc500085

# 项目基础URL
YAPI_BASE_URL=http://apidoc.ksmobile.com

# 缓存时效(分钟)，默认10分钟
YAPI_CACHE_TTL=10

# 日志级别: debug, info, warn, error, none
YAPI_LOG_LEVEL=info
